plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}
ext {
    set('registryUrl',"registry.cn-hangzhou.aliyuncs.com")
    set('registryNamespace', "zoe_common")
    set('registryUsername',"柳叶儿612")
    set('registryPassword',"liuyan@registry")
}

group = 'com.example.zoe'
version = '0.0.4'
sourceCompatibility = '1.8'

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven { url "http://mirror.frp.trmap.cn/repository/maven-public/" }
    maven{ url "http://www.xbmn.top/nexus/content/repositories/zoe-maven/"}
    mavenCentral()
}

dependencies {
    implementation "public:myspringboot:0.0.4"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//可运行包的分类器（打包成功后的会以项目名-boot为包名）
bootJar.classifier = 'boot'
jar.enabled = true

jib {
    from {
        image = "java:8"
    }
    to {
        image = "${registryUrl}/${registryNamespace}/${project.getName()}"
        tags = ["latest","${project.version}".toString() ]
        auth {
            username = "${registryUsername}"
            password = "${registryPassword}"
        }
    }
    container {
        /**
         * 设置jvm的启动参数
         * user.timezone - 解决Java程序的时区问题
         */
        jvmFlags = ['-Duser.timezone=Asia/Shanghai']
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "http://www.xbmn.top/nexus/content/repositories/zoe-maven/") {
            authentication(userName: "admin",password: "zoe@123456")
        }
        pom.project {
            name archivesBaseName
            url "http://www.xbmn.top/nexus/content/repositories/zoe-maven/"
            description 'zoesoft Development CommonUtils'
            groupId "public"
            artifactId archivesBaseName
            version version
            packaging "jar"
        }
    }
}